{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + MongoDB API for Study Multiply Go Beyond",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js,mjs,cjs,json,ejs src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
